<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!-- Incluindo o CSS do Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />
<!-- Incluindo o jQuery que é requisito do JavaScript do Bootstrap -->
<script type="text/javascript" src="js/jquery-1.9.0.js"></script>
<!-- Incluindo o JavaScript do Bootstrap -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- Incluindo o JavaScript do Jquery para Validações -->
<script type="text/javascript" src="js/jquery.validate.js"></script>

<title>Formulário de Cadastro</title>
</head>
<body>
	<div class="container">
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand">Formulário de Cadastro</a>
					<ul class="nav navbar-nav">
					</ul>
				</div>
			</div>
		</div>
		<br />
		<div>
			<legend></legend>
		</div>
		<div id="content">
			<div class="container">
				<div class="navbar-text navbar-letf">
					<div>
						<!-- Formulário de Cadastro -->
						<form action="./Formulario" method="POST">
							<h2>Conecte-se conosco!</h2>
							<h2>
								<small>O registro leva menos de 2 minutos</small>
							</h2><br><br>
							<div class="form-group">
								<input id="nome" class="form-control input-normal" placeholder="Nome" name="nome" type="text" />
							</div>

							<div class="form-group">
								<input class="form-control" placeholder="Sobrenome" name="sobrenome" type="text" />
							</div>

							<div class="form-group">
								<input id="email" class="form-control" placeholder="Email"	name="email" type="text" />
							</div>
							
							<div class="form-group">
								<input id="senha" class="form-control" placeholder="Senha (6 ou mais caracteres)"	name="senha" type="password" />
							</div>
							
							<div class="form-group">
								<input id="confSenha" class="form-control"	placeholder="Repita a senha" name="confSenha" type="password" />
							</div>
							
							<button type="submit" class="btn btn-primary">Enviar Agora!</button>

						</form>
						<!-- Fim Formulário de Cadastro -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--  Script para validar os inputs no cliente / Usuando API JQUERY VALIDATE  -->
	<script type="text/javascript">
		$('form').validate({
			rules : {
				nome : {
					minlength : 3,
					maxlength : 15,
					required : true
				},
				sobrenome : {
					minlength : 3,
					maxlength : 15,
					required : true
				},
				email : {
					required : true,
					email : true
				},
				senha : {
					minlength : 6,
					required : true

				},
				confSenha : {
					minlength : 6,
					required : true,
					equalTo : '#senha'
				}
			},

			highlight : function(element) {
				$(element).closest('.form-group').addClass('has-error');
			},
			unhighlight : function(element) {
				$(element).closest('.form-group').removeClass('has-error');
			},
			errorElement : 'span',
			errorClass : 'help-block',
			errorPlacement : function(error, element) {
				if (element.parent('.input-group').length) {
					error.insertAfter(element.parent());
				} else {
					error.insertAfter(element);
				}
			}

		});
	</script>
</body>
</html>